[env:ttgo-odometer]
platform = espressif32
; Használjuk a TTGO T-Display beépített definícióját
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
check_tool = cppcheck
;board_build.flash_size = 16MB
;board_build.partitions = 16MB.csv

; LovyanGFX könyvtár hozzáadása
lib_deps =
    bodmer/TFT_eSPI@^2.5.31
    ;lovyan03/LovyanGFX
    ;lvgl/lvgl@^8.3.4

; Build flag-ek a LovyanGFX TTGO T-Display konfigurációjához
; Ez jelzi a könyvtárnak, hogy a TTGO T-Display beállításait használja
; (Ez feltételezi, hogy a LovyanGFX ismeri ezt a definíciót)
build_flags =
	-DCORE_DEBUG_LEVEL=5
